<link rel="icon" href="Diary icon.jpg">
<link rel="stylesheet" href="DEAB.css">

<html>
    <head>
        <title>Diary entry from Henry VIII about Anne Boleyn</title>
    </head>
    <body>
        <h1>Diary entry from Henry VIII about Anne Boleyn</h1>
        <p>Young Anne Boleyn, _____ was two</p><br>
        <p>Had a daughter, the best she _____ do</p><br>
        <p>I said she _____ed with some other man</p><br>
        <p>And off _____ _____ _____went dear Anne</p><br>
        <input type="password" id="input1">
        <input type="button" value="Submit" onclick="submit()"><br>
        <input type="checkbox" id="toggleVisibility" onclick="toggle()"><label for="toggleVisibility">Show password</label><br>
        <p style="color: red;" id="text"></p>
        <!-- <a href="Diary.html"><input type="hidden" value="Enter diary" id="link"></a> -->

        <script>
            const input1 = document.getElementById("input1");
            const text = document.getElementById("text");
            const checkbox = document.getElementById("toggleVisibility")
            // const link = document.getElementById("link");

            function submit() {
                if (input1.value == "she could flirt for the chop") {
                    // link.setAttribute("type", "button")
                    window.location.href = "Diary.html"
                } else {
                    text.textContent = "Password incorrect"
                }
            }

            function toggle() {
                if (checkbox.checked) {
                    input1.setAttribute("type", "text")
                } else {
                    input1.setAttribute("type", "password")
                }
            }

            function deleteIncorrect() {
                text.textContent = ""
            }

            input1.addEventListener("keydown", (e) => {
                if (e.key == "Enter") {
                    submit()
                } else {
                    deleteIncorrect()
                }
            })
        </script>
    </body>
</html>